The .ELI/.WPI binary format is a serialized binary format representing pen data, including position, tilt, pressure, timing, strokes, layers, and more.

This specification is unofficial, incomplete, in progress and the result of trial and error, a hex editor, and a handful of .WPI files carefully generated with the Wacom Inkling.

Christopher Baker <http://christopherbaker.net>

--------------------------------------------------------------------------------

FILE HEADER
-----------

The standard header length is 2059 bytes.  There are some variations between headers, but no examples have exceeded 2059 bytes.  The contents are still a work in progress.

NEW LAYER
---------

A new layer is indicated by the byte sequence:

0xF1 0x03 0x80

The new layer marker will be present even when there is stroke data on the layer.  In the case of the Wacom Inkling, this can happen if one presses the new layer button multiple times without putting pen to paper.  Wacom's Sketch Manager software skips such "empty" layers during display and export.

STROKE START
------------

The beginning of a stroke (a pen down) is indicated by the 3 byte sequence:

0xF1 0x03 0x01

STROKE END
----------

The end of the stroke (a pen lift) is by the 3 byte sequence:

0xF1 0x03 0x00

PEN DATA
--------

POSITION (0x61 0x06)
--------

e.g.
0x61 0x06 0x03 0x4F 0x13 0x61

TILT (0x64 0x06)
----

e.g.
0x64 0x06 0x06 0x00 0x00 0xAD

PRESSURE (0x65 0x06)
--------

e.g.
0x65 0x06 0x3D 0x28 0x00 0x00

COUNTER/TIMER MARKER
--------------------

Beginning

0xC2 0x06 0x00 0x00 0x00 0x01

several counters then

0xC2 0x06 0x12 0x00 0x10 0x40

then sequential until the end of the file
0xC2 0x06 0x11 0x00 0x00 ?



UNKNOWN SEQUENCES


The "0xC70E" sequence.  Happens when there are sensor obstructions.

e.g.
c7,0e,04,04,00,00,03,00,00,00,4a,2a,00,00w

The "0xC513" sequence happens through the file.  The file always ends with a "0xC513" sequence and the very last one last byte in the last "0xC513" sequence is always a 0x02.

e.g.
0xC5 0x13 0x00 0x4A 0xCD 0x59 0x03 0x03 0x01 0x94 0x04 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00

e.g. last "0xC513" seq.
0xC5 0x13 0x00 0x6E 0xCD 0x59 0x03 0x06 0x01 0xB6 0x04 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x02

The "0xC71E" sequence usually happens early in the file, but can happen elsewhere.  It is usually (but not always) closely followed by a "0xC71A" sequence (below).

e.g.
0xC7 0x1E 0x03 0x02 0x00 0x00 0x07 0x00 0x00 0x00 0xE2 0x0C 0x00 0x00 0x00 0x80 0x00 0x00 0x00 0x00 0x00 0x00 0x01 0x00 0x00 0x00 0x01 0x00 0x00 0x00

The "0xC71A" sequence always follows a "0xC71E" sequence.

e.g.
0xC7 0x1A 0x04 0x02 0x00 0x00 0x06 0x00 0x00 0x00 0x06 0x0D 0x00 0x00 0x00 0x80 0x00 0x00 0x00 0x00 0x00 0x00 0x02 0x00 0x00 0x00



